databaseHost=localhost
databasePort=3306
databaseUser=root
databasePassword=academiadoflutter
databaseName=vakinha_burger

gerencianetClientId=Client_Id_60438b9bb7bce9778537b618c88c85bb5039340e
gerencianetClientSecret=Client_Secret_fa464521d761378769915d4560f670a5059c9103

gerencianetURL=https://api-pix.gerencianet.com.br
gerencianetCertificadoCRT=certificates/prod/vakinha_burget_api.crt.pem
gerencianetCertificadoKEY=certificates/prod/vakinha_burger_api.key.pem

gerencianetChavePix=ce80b00b-add8-4016-9516-022cce3c8be5